<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Smart Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Top N [5-20]' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='drugsdotcom' inline='true' name='federated.18pzkps1q4mk2b1e8keax0oiqh2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1p5xdg00mc534s10d5z3k0px5oeb'>
            <connection CATALOG='drug-reviews' EXECCATALOG='drug-reviews' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='drug-reviews' schema='drugsdotcom' server-oauth='' username='data-analyst@drug-reviews.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1p5xdg00mc534s10d5z3k0px5oeb' name='reviews-bigquery' table='[drug-reviews.drugsdotcom].[reviews-bigquery]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MedicineUsedFor]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedicineBrandName]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedicineGenericName]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeTime]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewLength]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfLikes]</local-name>
            <parent-name>[reviews-bigquery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Smart Search' datatype='boolean' name='[Calculation_664280953913815040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([MedicineBrandName])  , LOWER([Parameters].[Parameter 1])) OR&#13;&#10;CONTAINS(LOWER([MedicineGenericName]), LOWER([Parameters].[Parameter 1])) OR&#13;&#10;CONTAINS(LOWER([MedicineUsedFor])    , LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Top N Filter by Brand' datatype='boolean' name='[Calculation_664280953915256834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT(UPPER([MedicineBrandName]))) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Reviews by Likes' datatype='boolean' name='[Calculation_664280953926008835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([NumberOfLikes])) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Intake Time' datatype='string' name='[IntakeTime]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[MedicineBrandName]' role='dimension' type='nominal' />
      <column caption='Generic Name' datatype='string' name='[MedicineGenericName]' role='dimension' type='nominal' />
      <column caption='Medicine Used For' datatype='string' name='[MedicineUsedFor]' role='dimension' type='nominal' />
      <column caption='Number Of Likes' datatype='integer' name='[NumberOfLikes]' role='measure' type='quantitative' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column caption='Review Length' datatype='integer' name='[ReviewLength]' role='measure' type='quantitative' />
      <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews-bigquery' datatype='table' name='[__tableau_internal_object_id__].[reviews-bigquery_EA1B0F7CB4B74FC58923BD045023ED89]' role='measure' type='quantitative' />
      <group caption='Action (Brand Name)' hidden='true' name='[Action (Brand Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MedicineBrandName]' />
        </groupfilter>
      </group>
      <group caption='Action (Generic Name)' hidden='true' name='[Action (Generic Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MedicineGenericName]' />
        </groupfilter>
      </group>
      <group caption='Action (Medicine Used For)' hidden='true' name='[Action (Medicine Used For)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MedicineUsedFor]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Brand Name)' hidden='true' name='[Tooltip (Brand Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MedicineBrandName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Generic Name)' hidden='true' name='[Tooltip (Generic Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MedicineGenericName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Medicine Brand Name)' hidden='true' name='[Tooltip (Medicine Brand Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MedicineBrandName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Medicine Generic Name)' hidden='true' name='[Tooltip (Medicine Generic Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MedicineGenericName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Smart Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Top N [5-20]' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7F9ADDF878CC46CF9560788C101717F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='drug-reviews-bigquery' type='sheet' worksheet='Medicine Usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='drug-reviews-bigquery' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A6296426CDC94F2988895D899A50D21C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='drug-reviews-bigquery' type='sheet' worksheet='Top Brands by Usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='drug-reviews-bigquery' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2BF57FABBF6E41A0AE81A1661B972159]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='drug-reviews-bigquery' type='sheet' worksheet='Top Generics by Usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='drug-reviews-bigquery' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='drugsdotcom' name='federated.18pzkps1q4mk2b1e8keax0oiqh2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Smart Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Top N [5-20]' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18pzkps1q4mk2b1e8keax0oiqh2z'>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_664280953913815040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([MedicineBrandName])  , LOWER([Parameters].[Parameter 1])) OR&#13;&#10;CONTAINS(LOWER([MedicineGenericName]), LOWER([Parameters].[Parameter 1])) OR&#13;&#10;CONTAINS(LOWER([MedicineUsedFor])    , LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Top N Filter by Brand' datatype='boolean' name='[Calculation_664280953915256834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT(UPPER([MedicineBrandName]))) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[MedicineBrandName]' role='dimension' type='nominal' />
            <column caption='Generic Name' datatype='string' name='[MedicineGenericName]' role='dimension' type='nominal' />
            <column caption='Medicine Used For' datatype='string' name='[MedicineUsedFor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[MedicineBrandName]' derivation='Attribute' name='[attr:MedicineBrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280953913815040]' derivation='None' name='[none:Calculation_664280953913815040:nk]' pivot='key' type='nominal' />
            <column-instance column='[MedicineBrandName]' derivation='None' name='[none:MedicineBrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280953915256834]' derivation='User' name='[usr:Calculation_664280953915256834:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Tooltip (Brand Name)]'>
            <groupfilter function='level-members' level='[MedicineBrandName]' user:ui-action-filter='[Action - Brand Ratings]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Tooltip (Medicine Brand Name)]'>
            <groupfilter function='level-members' level='[MedicineBrandName]' user:ui-action-filter='[Action - Brand Ratings]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Calculation_664280953913815040:nk]'>
            <groupfilter function='member' level='[none:Calculation_664280953913815040:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineBrandName:nk]'>
            <groupfilter function='level-members' level='[none:MedicineBrandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953915256834:nk]'>
            <groupfilter function='member' level='[usr:Calculation_664280953915256834:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Calculation_664280953913815040:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953915256834:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineBrandName:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Tooltip (Medicine Brand Name)]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Tooltip (Brand Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Rating:qk]' />
              <tooltip column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[attr:MedicineBrandName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Rating:qk]</rows>
        <cols>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Rating:qk]</cols>
        <show-full-range>
          <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Generic Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='drugsdotcom' name='federated.18pzkps1q4mk2b1e8keax0oiqh2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Smart Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Top N [5-20]' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18pzkps1q4mk2b1e8keax0oiqh2z'>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_664280953913815040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([MedicineBrandName])  , LOWER([Parameters].[Parameter 1])) OR&#13;&#10;CONTAINS(LOWER([MedicineGenericName]), LOWER([Parameters].[Parameter 1])) OR&#13;&#10;CONTAINS(LOWER([MedicineUsedFor])    , LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Top N Filter by Brand' datatype='boolean' name='[Calculation_664280953915256834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT(UPPER([MedicineBrandName]))) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[MedicineBrandName]' role='dimension' type='nominal' />
            <column caption='Generic Name' datatype='string' name='[MedicineGenericName]' role='dimension' type='nominal' />
            <column caption='Medicine Used For' datatype='string' name='[MedicineUsedFor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[MedicineBrandName]' derivation='Attribute' name='[attr:MedicineBrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280953913815040]' derivation='None' name='[none:Calculation_664280953913815040:nk]' pivot='key' type='nominal' />
            <column-instance column='[MedicineGenericName]' derivation='None' name='[none:MedicineGenericName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280953915256834]' derivation='User' name='[usr:Calculation_664280953915256834:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Tooltip (Generic Name)]'>
            <groupfilter function='level-members' level='[MedicineGenericName]' user:ui-action-filter='[Action - Generic Ratings]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Tooltip (Medicine Generic Name)]'>
            <groupfilter function='level-members' level='[MedicineGenericName]' user:ui-action-filter='[Action - Generic Ratings]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Calculation_664280953913815040:nk]'>
            <groupfilter function='member' level='[none:Calculation_664280953913815040:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineGenericName:nk]'>
            <groupfilter function='level-members' level='[none:MedicineGenericName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953915256834:nk]'>
            <groupfilter function='member' level='[usr:Calculation_664280953915256834:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Calculation_664280953913815040:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953915256834:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineGenericName:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Tooltip (Medicine Generic Name)]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Tooltip (Generic Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Rating:qk]' />
              <tooltip column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[attr:MedicineBrandName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Rating:qk]</rows>
        <cols>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Rating:qk]</cols>
        <show-full-range>
          <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Medicine Usage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drugsdotcom' name='federated.18pzkps1q4mk2b1e8keax0oiqh2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Smart Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18pzkps1q4mk2b1e8keax0oiqh2z'>
            <column caption='Smart Search' datatype='boolean' name='[Calculation_664280953913815040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([MedicineBrandName])  , LOWER([Parameters].[Parameter 1])) OR&#13;&#10;CONTAINS(LOWER([MedicineGenericName]), LOWER([Parameters].[Parameter 1])) OR&#13;&#10;CONTAINS(LOWER([MedicineUsedFor])    , LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Brand Name' datatype='string' name='[MedicineBrandName]' role='dimension' type='nominal' />
            <column caption='Generic Name' datatype='string' name='[MedicineGenericName]' role='dimension' type='nominal' />
            <column caption='Medicine Used For' datatype='string' name='[MedicineUsedFor]' role='dimension' type='nominal' />
            <column-instance column='[MedicineUsedFor]' derivation='Count' name='[cnt:MedicineUsedFor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280953913815040]' derivation='None' name='[none:Calculation_664280953913815040:nk]' pivot='key' type='nominal' />
            <column-instance column='[MedicineUsedFor]' derivation='None' name='[none:MedicineUsedFor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[MedicineBrandName]' user:ui-action-filter='[Action2_A6296426CDC94F2988895D899A50D21C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Generic Name)]'>
            <groupfilter function='level-members' level='[MedicineGenericName]' user:ui-action-filter='[Action3_2BF57FABBF6E41A0AE81A1661B972159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Calculation_664280953913815040:nk]'>
            <groupfilter function='member' level='[none:Calculation_664280953913815040:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Calculation_664280953913815040:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Brand Name)]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Generic Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:MedicineUsedFor:qk]' />
              <size column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:MedicineUsedFor:qk]' />
              <text column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineUsedFor:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Montserrat ExtraBold'>Medicine Used For:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Montserrat ExtraBold' fontsize='16'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineUsedFor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Montserrat Medium'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:MedicineUsedFor:qk]> reviews]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drugsdotcom' name='federated.18pzkps1q4mk2b1e8keax0oiqh2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N [5-20]' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18pzkps1q4mk2b1e8keax0oiqh2z'>
            <column caption='Top N Reviews by Likes' datatype='boolean' name='[Calculation_664280953926008835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([NumberOfLikes])) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Intake Time' datatype='string' name='[IntakeTime]' role='dimension' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[MedicineBrandName]' role='dimension' type='nominal' />
            <column caption='Generic Name' datatype='string' name='[MedicineGenericName]' role='dimension' type='nominal' />
            <column caption='Medicine Used For' datatype='string' name='[MedicineUsedFor]' role='dimension' type='nominal' />
            <column caption='Number Of Likes' datatype='integer' name='[NumberOfLikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[MedicineBrandName]' derivation='Attribute' name='[attr:MedicineBrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MedicineGenericName]' derivation='Attribute' name='[attr:MedicineGenericName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MedicineUsedFor]' derivation='Attribute' name='[attr:MedicineUsedFor:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfLikes]' derivation='Max' name='[max:NumberOfLikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeTime]' derivation='None' name='[none:IntakeTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewDate]' derivation='None' name='[none:ReviewDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfLikes]' derivation='Max' name='[rank:max:NumberOfLikes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_664280953926008835]' derivation='User' name='[usr:Calculation_664280953926008835:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[MedicineBrandName]' user:ui-action-filter='[Action2_A6296426CDC94F2988895D899A50D21C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Generic Name)]'>
            <groupfilter function='level-members' level='[MedicineGenericName]' user:ui-action-filter='[Action3_2BF57FABBF6E41A0AE81A1661B972159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Medicine Used For)]'>
            <groupfilter function='level-members' level='[MedicineUsedFor]' user:ui-action-filter='[Action1_7F9ADDF878CC46CF9560788C101717F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Reviews:nk]'>
            <groupfilter count='40000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([NumberOfLikes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Reviews:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Reviews:nk]' direction='DESC' using='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[max:NumberOfLikes:qk]' />
          <filter class='quantitative' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[rank:max:NumberOfLikes:qk]' included-values='in-range'>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953926008835:nk]'>
            <groupfilter function='member' level='[usr:Calculation_664280953926008835:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[rank:max:NumberOfLikes:qk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953926008835:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Medicine Used For)]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Brand Name)]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Reviews:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Generic Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:UserName:nk]' />
              <text column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:ReviewDate:qk]' />
              <text column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:IntakeTime:nk]' />
              <text column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Rating:qk]' />
              <text column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[max:NumberOfLikes:qk]' />
              <tooltip column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[attr:MedicineBrandName:nk]' />
              <tooltip column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[attr:MedicineGenericName:nk]' />
              <tooltip column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[attr:MedicineUsedFor:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Montserrat ExtraBold' fontsize='14'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[attr:MedicineBrandName:nk]> ]]></run>
                <run bold='true' fontname='Montserrat Medium'><![CDATA[for <[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[attr:MedicineUsedFor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Montserrat Medium'><![CDATA[Generic Name: <[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[attr:MedicineGenericName:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Montserrat Light'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:ReviewDate:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Montserrat Light'><![CDATA[by <[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:UserName:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Montserrat Light' fontsize='7'>Intake Time:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Montserrat Light'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:IntakeTime:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Montserrat Light'><![CDATA[⭐<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Rating:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Montserrat Light'>💕</run>
                <run fontalignment='0' fontname='Montserrat Light'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[max:NumberOfLikes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:Reviews:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Brands by Usage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drugsdotcom' name='federated.18pzkps1q4mk2b1e8keax0oiqh2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N [5-20]' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18pzkps1q4mk2b1e8keax0oiqh2z'>
            <column caption='Top N Filter by Brand' datatype='boolean' name='[Calculation_664280953915256834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT(UPPER([MedicineBrandName]))) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[MedicineBrandName]' role='dimension' type='nominal' />
            <column caption='Generic Name' datatype='string' name='[MedicineGenericName]' role='dimension' type='nominal' />
            <column caption='Medicine Used For' datatype='string' name='[MedicineUsedFor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedicineBrandName]' derivation='None' name='[none:MedicineBrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664280953915256834]' derivation='User' name='[usr:Calculation_664280953915256834:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Generic Name)]'>
            <groupfilter function='level-members' level='[MedicineGenericName]' user:ui-action-filter='[Action3_2BF57FABBF6E41A0AE81A1661B972159]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Medicine Used For)]'>
            <groupfilter function='level-members' level='[MedicineUsedFor]' user:ui-action-filter='[Action1_7F9ADDF878CC46CF9560788C101717F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953915256834:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_664280953915256834:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineBrandName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953915256834:nk:1]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Medicine Used For)]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Generic Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[avg:Rating:qk]' />
              <tooltip column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Montserrat Black' fontsize='20'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineBrandName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Montserrat Black'>⭐</run>
                <run bold='true' fontname='Montserrat Black'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[avg:Rating:qk]>]]></run>
                <run fontcolor='#787878' fontname='Montserrat Black'> (</run>
                <run bold='true' fontname='Montserrat Black'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Rating:qk]> reviews)]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Montserrat Black'><![CDATA[<Sheet name="Brand Ratings" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineBrandName:nk]</rows>
        <cols>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Generics by Usage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drugsdotcom' name='federated.18pzkps1q4mk2b1e8keax0oiqh2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N [5-20]' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18pzkps1q4mk2b1e8keax0oiqh2z'>
            <column caption='Top N Filter by Brand' datatype='boolean' name='[Calculation_664280953915256834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT(UPPER([MedicineBrandName]))) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[MedicineBrandName]' role='dimension' type='nominal' />
            <column caption='Generic Name' datatype='string' name='[MedicineGenericName]' role='dimension' type='nominal' />
            <column caption='Medicine Used For' datatype='string' name='[MedicineUsedFor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedicineGenericName]' derivation='None' name='[none:MedicineGenericName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664280953915256834]' derivation='User' name='[usr:Calculation_664280953915256834:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[MedicineBrandName]' user:ui-action-filter='[Action2_A6296426CDC94F2988895D899A50D21C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Medicine Used For)]'>
            <groupfilter function='level-members' level='[MedicineUsedFor]' user:ui-action-filter='[Action1_7F9ADDF878CC46CF9560788C101717F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineGenericName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MedicineGenericName:nk]' />
              <groupfilter function='member' level='[none:MedicineGenericName:nk]' member='&quot;Not Mentioned&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953915256834:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_664280953915256834:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineGenericName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[usr:Calculation_664280953915256834:nk:1]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineGenericName:nk]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Medicine Used For)]</column>
            <column>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[Action (Brand Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[avg:Rating:qk]' />
              <tooltip column='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Montserrat Black' fontsize='20'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineGenericName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Montserrat Black'>⭐</run>
                <run bold='true' fontname='Montserrat Black'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[avg:Rating:qk]>]]></run>
                <run fontcolor='#787878' fontname='Montserrat Black'> (</run>
                <run bold='true' fontname='Montserrat Black'><![CDATA[<[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Rating:qk]> reviews)]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Montserrat Black'><![CDATA[<Sheet name="Generic Ratings" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[none:MedicineGenericName:nk]</rows>
        <cols>[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:Reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='drug-reviews-bigquery'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Smart Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Top N [5-20]' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='13250' id='6' param='horz' type-v2='layout-flow' w='99700' x='100' y='0'>
        </zone>
        <zone h='76000' id='3' name='Medicine Usage' w='59100' x='1000' y='22000' />
        <zone h='9500' id='4' name='Medicine Usage' pane-specification-id='0' param='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[cnt:MedicineUsedFor:qk]' type-v2='color' w='16800' x='1800' y='14375' />
        <zone forceUpdate='true' h='8500' id='5' type-v2='text' w='52300' x='9200' y='1250'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Montserrat Black' fontsize='18'>Drug Reviews Dashboard, drugs.com</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Montserrat Medium' fontsize='18'>100+ drug usages in 2020-2022</run>
          </formatted-text>
        </zone>
        <zone h='10375' id='7' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/PROJECTS-2.0/DrugReviews/drugscom-logomark-112x112.png' type-v2='bitmap' url='drugs.com' w='7800' x='1100' y='1750' />
        <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='44000' x='9300' y='8500'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Montserrat Medium' fontsize='10'>Design by: Mohamad Alamsyah          Resource: Mendeley Data</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15100' x='61900' y='1875'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Montserrat Medium' fontsize='8'> Smart Search</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8375' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15900' x='80700' y='1750'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Montserrat Medium' fontsize='8'> Top N [5-20]</run>
          </formatted-text>
        </zone>
        <zone h='26875' id='11' name='Top Brands by Usage' w='38800' x='60500' y='12500' />
        <zone h='9500' id='12' name='Top Brands by Usage' pane-specification-id='0' param='[federated.18pzkps1q4mk2b1e8keax0oiqh2z].[avg:Rating:qk]' type-v2='color' w='23300' x='35700' y='14625' />
        <zone h='26750' id='15' name='Top Generics by Usage' w='38700' x='60600' y='38125' />
        <zone h='29250' id='22' name='Reviews' w='38800' x='60500' y='69500' />
        <zone forceUpdate='true' h='5625' id='31' type-v2='text' w='18000' x='62000' y='7000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Montserrat ExtraLight' fontsize='7'>User can search in variables of:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Montserrat ExtraLight' fontsize='7'>- Brand Name      - Medicine Usage</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Montserrat ExtraLight' fontsize='7'>- Generic Name</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='32' type-v2='text' w='13400' x='81900' y='7750'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Montserrat ExtraLight' fontsize='7'>Top N filter will be applied to:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Montserrat ExtraLight' fontsize='7'>- Brand Name</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Montserrat ExtraLight' fontsize='7'>- Generic Name</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='43' type-v2='text' w='38400' x='60800' y='65625'>
          <formatted-text>
            <run fontcolor='#173956' fontname='Montserrat SemiBold' fontsize='7'>Note: The reviews are filtered for loading time efficiency from 300,000+ into Top 40,000 reviews sorted descendingly by number of likes. Therefore, there would be cases of no entry for less-popular brands and disorders </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
